﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>standard-ink-web-export-template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/splash.css">
    <link rel="stylesheet" href="css/nice.css">
    <link rel="stylesheet" href="css/error.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/looks.css">
    <link rel="stylesheet" href="css/generic-window.css">
    <link rel="stylesheet" href="css/save-slot-dialog.css">
    <link rel="stylesheet" href="css/top-menu.css">

</head>

<body>
    <div id="splash-screen">
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
    </div>

    <div id="app">
        <div id="top">
            <button id="restart-button" class="top-menu-button"></button>
            <button id="save-load-button" class="top-menu-button"></button>
            <button id="undo-button" class="top-menu-button"></button>
            <button id="audio-button" class="top-menu-button"></button>
        </div>
        <div id="mid">
            <div id="main" class="persist">
            </div>
        </div>
        <div id="bottom" class="persist">
        </div>
    </div>

    <script>
        // You are legally permitted to remove this message, if you don't like it
        // or if you don't want people to find out that you use
        // Inchiostro :)

        console.log(`%c 😸 Starting Inchiostro. ` +
            `If you see an error telling you that xAssetMapAuto.js ` +
            `could not be loaded: that's harmless. ` +
            `(You can remove this message from your "index.html", if you want.)`,
            "background: #222; color: #fff; font-size: 12px; font-weight: bold;"
        )
    </script>

    <script src="xAssetMapAuto.js"></script> <!-- Asset bundle file generated by Inkberry.
    Optional. If it does not exist, that's fine, too. -->

    <script src="ink.js"></script>
    <script src="story.js"></script>


    <script src="js/libs/howler.min.js"></script>

    <script src="author/assetDefinitions.js"></script>
    <script src="author/i18n.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/base64AssetHandling.js"></script>
    <script src="js/genericWindow.js"></script>
    <script src="js/ambientManager.js"></script>
    <script src="js/loadAssets.js"></script>
    <script src="js/store.js"></script>
    <script src="js/commandProcessor.js"></script>
    <script src="js/commandManager.js"></script>
    <script src="js/SaveSlotManager.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
